{
  "expo": {
    "name": "BicudinhosToDo",
    "slug": "bicudinhos-todo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-ToDo.png",
    "scheme": "bicudinhostodo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-ToDo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.edubraga.bicudinhostodo"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-ToDo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-ToDo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2edf3407-b004-406b-ba82-ca3bf2bc4960"
      }
    },
    "owner": "edubraga"
  }
}
